# This file contains common pin mappings for the BIGTREETECH Manta M8P V1.0
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# This config is currently only correct for V1.0 boards
# 
# See docs/Config_Reference.md for a description of parameters.

######################
####   Hardware   ####
######################

[include Config/Hardware/EBBCan.cfg]
[include Config/Hardware/Printer_MCU.cfg]
[include Config/Hardware/Steppers.cfg]
[include Config/Hardware/Bed_Heater.cfg]
[include Config/Hardware/LED.cfg]
[include Config/Hardware/sfs.cfg]
[include Config/Hardware/Fans.cfg]
[include Config/Hardware/Thermistors.cfg]
[include Config/Probe/Probe.cfg]

####################
####   Macros   ####
####################

[include Macros/Print/print_macros.cfg]
[include Macros/Print/homing.cfg]
[include Macros/Print/base_macros.cfg]
[include Macros/Print/quad_gantry_level.cfg]
[include Macros/Helpers/Filament_Macros.cfg]
[include Macros/Helpers/Parking.cfg]
[include Macros/Helpers/safety_macros.cfg]
[include Macros/Helpers/power.cfg]
[include Macros/Helpers/Nozzle_scrub.cfg]
[include Macros/Calibration/calibration.cfg]
[include K-ShakeTune/*.cfg]
[include Macros/Calibration/test_speed.cfg]
[include Macros/Calibration/calibrate_flow.cfg]
[include Macros/Calibration/calibrate_pa.cfg]
[include KAMP_Settings.cfg]

[include Macros/Hardware_Functions/stealthburner_leds.cfg]
[include Macros/Hardware_Functions/air_filter_timer.cfg]
[include Macros/Hardware_Functions/Fan_Control.cfg]
[include Macros/Hardware_Functions/LEDs.cfg]

[include timelapse.cfg]

#####################
####   Scripts   ####
#####################

[include scripts/shell_commands.cfg]
#[include shell_command.cfg]

#[include mainsail.cfg]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 9000    			
max_z_velocity: 20 			
max_z_accel: 350
square_corner_velocity: 5.0

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 69.2
shaper_type_y = ei
shaper_freq_y = 78.2

[autotune_tmc stepper_x]
motor: moons-ms14hs5p4150
sgt: 1
#sg4_thrs: 105
tuning_goal: auto #auto, silence, performance
voltage: 24.0

[autotune_tmc stepper_y]
motor: moons-ms14hs5p4150
sgt: 1
#sg4_thrs: 105
tuning_goal: auto #auto, silence, performance
voltage: 24.0

[autotune_tmc stepper_z]
motor: omc-17he15-1504s
tuning_goal: auto #auto, silence, performance
voltage: 24.0
[autotune_tmc stepper_z1]
motor: omc-17he15-1504s
tuning_goal: auto #auto, silence, performance
voltage: 24.0
[autotune_tmc stepper_z2]
motor: omc-17he15-1504s
tuning_goal: auto #auto, silence, performance
voltage: 24.0
[autotune_tmc stepper_z3]
motor: omc-17he15-1504s
tuning_goal: auto #auto, silence, performance
voltage: 24.0

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
tuning_goal: auto #auto, silence, performance
voltage: 24.0

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X90 Y90 Z30 F3600
    
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.860
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.187
#*# pid_ki = 3.461
#*# pid_kd = 74.836
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.420
#*# pid_ki = 2.127
#*# pid_kd = 298.738